# CCS fields:
# OLD: https://ccs-specs.icpc.io/ccs_system_requirements?#contestyaml
# NEW: https://ccs-specs.icpc.io/contest_archive_format#contest-object
# Commented values are defaults
id:                         gapc2023
name:                       GAPC 2023
#formal_name:                GAPC 2023
start_time:                 2023-01-01T12:00:00Z
duration:                   5:00:00
scoreboard_freeze_duration: 1:00:00
#penalty_time:               20

# Latex fields:
title: GAPC 2023
subtitle: Groningen Algorithm Programming Contest 2023
year: 2023
author: The GAPC 2023 jury
testsession: False
blank_page_text:
print_timelimit: true

# problem.yaml defaults
source_url: 
license: cc by-sa
rights_owner: author

# CCS fields for integration
# URL endpoint of the CCS, e.g. https://www.domjudge.org/demoweb.
#api:
# Contest ID in the CCS; only needed in case of multiple active contests.
#contest_id:
