# An array of problems:
# NOTE: Name and timelimit are overwritten by values from the problem itself.
#       Do not edit them here. Run `bt update_problems_yaml` to update this file.
#- id: exampleproblem
#  # optional; overwritten by name in problem.yaml
#  name: Example Problem
#  label: A
#  rgb: '#000000'
#  # optional; rgb has priority
#  color: red
#  # optional; overwritten by .timelimit
#  time_limit:
#
- id: arodinadot
  name: A Rod in a Dot
  label: A
  color: blue
  time_limit: 1.0
- id: binaryspeakers
  name: Binary Speakers
  label: B
  color: gray
  time_limit: 2.0
- id: cuttingcake
  name: Cutting Cake
  label: C
  color: red
  time_limit: 1.0
- id: discretestructures
  name: Discrete Structures
  label: D
  color: green
  time_limit: 1.0
- id: epicpartyonaboat
  name: Epic Party on a Boat
  label: E
  color: white
  time_limit: 1.0
- id: flatlandzoo
  name: Flatland Zoo
  label: F
  color: lime
  time_limit: 1.0
- id: gruesomecaptchas
  name: Gruesome CAPTCHAs
  label: G
  color: orange
  time_limit: 2.0
- id: hastyguesses
  name: Hasty Guesses
  label: H
  color: yellow
  time_limit: 1.0
- id: internationalinterpolation
  label: I
  name: International Interpolation
  color: purple
  time_limit: 1.0
- id: justintime
  label: J
  name: Just in Time
  color: black
  time_limit: 2.0
